A
{
	color: #0054a5;
}
A:hover
{
	color: #9e0b0e;
	text-decoration: underline;
}
A.mainnav:link
{
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
}
A.mainnav:visited
{
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
}
A.mainnav:active
{
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
}
A.mainnav:hover
{
	font-weight: normal;
	color: #ffffff;
	text-decoration: underline;
}
.mainnav
{
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;
	line-height: 15px;
	font-family: verdana,arial,helvetica;
	text-decoration: none;
}
.date
{
	font-weight: bold;
	font-size: 10px;
	color: #ffffff;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.homenavposition1
{
	left: 258px;
	visibility: hidden;
	position: absolute;
	top: 138px;
}
.rollovernav
{
	font-weight: normal;
	font-size: 12px;
	color: #ffffff;
	line-height: 15px;
	font-family: verdana,arial,helvetica;
	text-decoration: none;
}
.superscript
{
	font-size: smaller;
	vertical-align: super;
}
.sup
{
	font-size: 10px;
	line-height: 12px;
	font-family: helvetica,verdana,arial;
}
.title
{
	font-weight: normal;
	font-size: 30px;
	color: #a31418;
	line-height: 30px;
	font-family: Times, san-serif;
	text-decoration: none;
	font-stretch: condensed;
}
.info
{
	font-weight: normal;
	font-size: 10px;
	color: #000000;
	line-height: 13px;
	font-style: normal;
	font-family: verdana,arial;
}
.subpagetitle
{
	font-weight: bold;
	font-size: 14px;
	color: #9e0b0e;
	line-height: 20px;
	font-style: normal;
	font-family: verdana,arial;
}
A.headline:link
{
	font-weight: bold;
	color: #275b69;
	text-decoration: none;
}
A.headline:visited
{
	font-weight: bold;
	color: #275b69;
	text-decoration: none;
}
A.headline:active
{
	font-weight: bold;
	color: #275b69;
	text-decoration: none;
}
A.headline:hover
{
	font-weight: bold;
	color: #275b69;
	text-decoration: underline;
}
.headline
{
	font-weight: bold;
	font-size: 13px;
	color: #275b69;
	line-height: 14pt;
	font-family: verdana,arial;
}
A.text:link
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.text:visited
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.text:active
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.text:hover
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
.text
{
	font-weight: normal;
	font-size: 12px;
	color: #303030;
	line-height: 19px;
	font-family: verdana,arial;
	text-decoration: none;
}
A.boldtext:link
{
	font-weight: bold;
	color: #0054a5;
	text-decoration: underline;
}
A.boldtext:visited
{
	font-weight: bold;
	color: #0054a5;
	text-decoration: underline;
}
A.boldtext:active
{
	font-weight: bold;
	color: #0054a5;
	text-decoration: underline;
}
A.boldtext:hover
{
	font-weight: bold;
	color: #9e0b0e;
	text-decoration: underline;
}
.boldtext
{
	font-weight: bold;
	font-size: 12px;
	color: #303030;
	line-height: 19px;
	font-family: verdana,arial;
	text-decoration: none;
}
A.news:link
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.news:visited
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.news:active
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.news:hover
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
.news
{
	font-weight: normal;
	font-size: 11px;
	color: #737373;
	line-height: 14px;
	font-family: verdana,arial;
	text-decoration: none;
}
A.calendar:link
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.calendar:visited
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.calendar:active
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.calendar:hover
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
.calendar
{
	font-weight: normal;
	font-size: 11px;
	color: #000000;
	line-height: 14px;
	font-family: verdana,arial;
	text-decoration: none;
}
A.popix:link
{
	font-weight: bold;
	color: #9e0b0e;
}
A.popix:visited
{
	font-weight: bold;
	color: #9e0b0e;
}
A.popix:active
{
	font-weight: bold;
	color: #9e0b0e;
}
A.popix:hover
{
	font-weight: bold;
	color: #9e0b0e;
	text-decoration: underline;
}
.popix
{
	font-weight: normal;
	font-size: 11px;
	color: #595959;
	line-height: 14px;
	font-family: verdana,arial;
	text-decoration: none;
}
A.compcal:link
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
A.compcal:visited
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
A.compcal:active
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
A.compcal:hover
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
.compcal
{
	font-weight: normal;
	font-size: 11px;
	color: #9e0b0e;
	line-height: 14px;
	font-family: verdana,arial;
	text-decoration: none;
}
.sponsor
{
	font-weight: normal;
	font-size: 10px;
	color: #404040;
	font-family: verdana,arial;
	text-decoration: none;
}
A.copyright:link
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: none;
}
A.copyright:visited
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: none;
}
A.copyright:active
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: none;
}
A.copyright:hover
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
.copyright
{
	font-weight: normal;
	font-size: 11px;
	color: #818181;
	font-family: verdana,arial;
	text-decoration: none;
}
A.legal:link
{
	font-weight: normal;
	color: #265b69;
	text-decoration: none;
}
A.legal:visited
{
	font-weight: normal;
	color: #265b69;
	text-decoration: none;
}
A.legal:active
{
	font-weight: normal;
	color: #265b69;
	text-decoration: none;
}
A.legal:hover
{
	font-weight: normal;
	color: #265b69;
	text-decoration: underline;
}
.legal
{
	font-weight: normal;
	font-size: 10px;
	color: #265b69;
	font-family: verdana,arial;
	text-decoration: none;
}
A.whitelink:link
{
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
}
A.whitelink:visited
{
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
}
A.whitelink:active
{
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
}
A.whitelink:hover
{
	font-weight: normal;
	color: #fdf9ce;
	text-decoration: underline;
}
.whitelink
{
	font-weight: normal;
	font-size: 11px;
	font-family: verdana,arial;
	text-decoration: none;
}
.white
{
	font-weight: normal;
	font-size: 10px;
	color: #ffffff;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.red
{
	font-weight: bold;
	font-size: 12px;
	color: #9e0b0e;
	line-height: 14px;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.tab
{
	border-right: #648d9f 1px solid;
	padding-right: 6px;
	border-top: #648d9f 1px solid;
	padding-left: 6px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 3px;
	border-left: #648d9f 1px solid;
	color: #000000;
	margin-right: 7px;
	padding-top: 3px;
	border-bottom: #cbd6dc 1px solid;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #cbd6dc;
	text-decoration: none;
}
A.tab
{
	border-right: #648d9f 1px solid;
	padding-right: 6px;
	border-top: #648d9f 1px solid;
	padding-left: 6px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 3px;
	border-left: #648d9f 1px solid;
	color: #000000;
	margin-right: 7px;
	padding-top: 3px;
	border-bottom: #cbd6dc 1px solid;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #cbd6dc;
	text-decoration: none;
}
A.tab:active
{
	border-right: #648d9f 1px solid;
	padding-right: 6px;
	border-top: #648d9f 1px solid;
	padding-left: 6px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 3px;
	border-left: #648d9f 1px solid;
	color: #ffffff;
	margin-right: 7px;
	padding-top: 3px;
	border-bottom: #cbd6dc 1px solid;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #648d9f;
	text-decoration: none;
}
A.tab:hover
{
	border-right: #648d9f 1px solid;
	padding-right: 6px;
	border-top: #648d9f 1px solid;
	padding-left: 6px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 3px;
	border-left: #648d9f 1px solid;
	color: #000000;
	margin-right: 7px;
	padding-top: 3px;
	border-bottom: #fefbd0 1px solid;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #fefbd0;
	text-decoration: none;
}
A.tab_active:hover
{
	color: #ffffff;
	text-decoration: none;
}
.tab_active
{
	border-right: #346574 1px solid;
	padding-right: 6px;
	border-top: #346574 1px solid;
	padding-left: 6px;
	font-weight: bold;
	font-size: 10px;
	padding-bottom: 3px;
	border-left: #346574 1px solid;
	color: #ffffff;
	margin-right: 7px;
	padding-top: 3px;
	border-bottom: #648d9f 1px solid;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #648d9f;
	text-decoration: none;
}
.submenu
{
	padding-right: 6px;
	display: block;
	padding-left: 6px;
	font-size: 10px;
	padding-bottom: 3px;
	color: #ffffff;
	padding-top: 3px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #336574;
	text-decoration: none;
}
A.submenu
{
	padding-right: 6px;
	padding-left: 6px;
	font-size: 10px;
	padding-bottom: 3px;
	color: #ffffff;
	padding-top: 3px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #336574;
	text-decoration: none;
}
A.submenu:active
{
	padding-right: 6px;
	padding-left: 6px;
	font-size: 10px;
	padding-bottom: 3px;
	color: #fffbd1;
	padding-top: 3px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #336574;
	text-decoration: none;
}
A.submenu:hover
{
	padding-right: 6px;
	padding-left: 6px;
	font-size: 10px;
	padding-bottom: 3px;
	color: #fffbd1;
	padding-top: 3px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #12313a;
	text-decoration: none;
}
A.submenu_active:hover
{
	padding-right: 6px;
	padding-left: 6px;
	font-size: 10px;
	padding-bottom: 3px;
	color: #fffbd1;
	padding-top: 3px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #12313a;
	text-decoration: none;
}
.submenu_active
{
	padding-right: 6px;
	display: block;
	padding-left: 6px;
	font-size: 10px;
	padding-bottom: 3px;
	color: #fffbd1;
	padding-top: 3px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	background-color: #12313a;
	text-decoration: none;
}
.subHdLinks
{
	font-weight: bold;
	font-size: 14px;
	color: #336574;
}
.boxTitle
{
	font-weight: bold;
	font-size: 11px;
	padding-top: 1px;
	font-family: Arial, Arial, sans-serif;
}
.boxBody
{
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.sectionLinks
{
	font-weight: bold;
	color: #a80009;
}
.pubyear
{
	font-weight: bold;
	font-size: 12px;
	color: #cc3300;
	font-style: normal;
	font-family: verdana,arial;
	text-decoration: none;
}
.subheader
{
	font-weight: bolder;
	font-size: 14px;
	color: #cc0000;
	font-style: normal;
	font-family: verdana, arial;
	text-decoration: none;
}
A.smallLinkText:link
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.smallLinkText:visited
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.smallLinkText:active
{
	font-weight: normal;
	color: #0054a5;
	text-decoration: underline;
}
A.smallLinkText:hover
{
	font-weight: normal;
	color: #9e0b0e;
	text-decoration: underline;
}
.smallLinkText
{
	font-weight: normal;
	font-size: 10px;
	color: #303030;
	line-height: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.rightCol
{
	padding-right: 12px;
	padding-left: 12px;
	font-size: 10px;
	color: #ffffff;
	font-family: verdana, sans-serif;
}
.trainingHdrMenu
{
	font-size: 10px;
	height: 20px;
}
.trainingBoxContent
{
	padding-right: 8px;
	padding-left: 8px;
	font-size: 11px;
	padding-bottom: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.spacious
{
	font-size: 12px;
	line-height: 150%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.trainingQuote
{
	padding-right: 3px;
	padding-left: 3px;
	font-size: 11px;
	padding-bottom: 3px;
	padding-top: 3px;
	font-family: Arial, Helvetica, sans-serif;
}
.trainingLinks
{
	font-weight: bold;
	font-size: 12px;
	color: #336574;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.trainingLinksDescrip
{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
A.trainingLinks:hover
{
	text-decoration: underline;
}
.calTitle
{
	font-weight: bold;
	font-size: 18px;
	padding-bottom: 4px;
	color: #ffffff;
	padding-top: 4px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #13313b;
}
.calHeader
{
	padding-right: 6px;
	padding-left: 6px;
	font-weight: bold;
	font-size: 12px;
	padding-bottom: 4px;
	color: #ffffff;
	padding-top: 4px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #13313b;
}
.calTable
{
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	border-left: #000000 1px solid;
	border-bottom: #000000 1px solid;
}
.calData
{
	padding-right: 6px;
	padding-left: 6px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.sitemapHdrBox
{
	padding-right: 2px;
	padding-left: 2px;
	font-weight: bold;
	font-size: 12px;
	padding-bottom: 2px;
	color: #275b69;
	padding-top: 2px;
	background-color: #e1edf0;
	text-decoration: none;
}
.sitemapLinks
{
	font-size: 11px;
	text-decoration: none;
}
A.sitemapLinks:hover
{
	text-decoration: underline;
}
.indent
{
	padding-left: 12px;
}
.boldsmall
{
	font-weight: bold;
	font-size: 11px;
	color: #303030;
	line-height: 12px;
	font-family: verdana,arial;
	text-decoration: none;
}
.textsmall
{
	font-weight: normal;
	font-size: 11px;
	color: #303030;
	line-height: 12px;
	font-family: verdana,arial;
	text-decoration: none;
}
.whiteBold
{
	font-weight: bold;
	font-size: 10px;
	color: #ffffff;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.whiteBig
{
	font-weight: bold;
	font-size: 11px;
	color: #ffffff;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.greenBold
{
	font-weight: bold;
	font-size: 10px;
	color: #67ec05;
	font-style: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.table_head
{
	font-weight: bold;
	font-size: 11px;
	color: #ffffff;
	line-height: 12pt;
	font-family: Verdana, Arial, Helvetica;
}
.table_head_records
{
	font-weight: bold;
	font-size: 11px;
	color: #336574;
	line-height: 12pt;
	font-family: Verdana, Arial, Helvetica;
}

.table_head_black
{
	font-weight: bold;
	font-size: 11px;
	color: black;
	line-height: 12pt;
	font-family: Verdana, Arial, Helvetica;
}
.table_info
{
	font-weight: normal;
	font-size: 10px;
	color: #000000;
	line-height: 12pt;
	font-family: Verdana, Arial, Helvetica;
}
A.table_info:visited
{
	color: #0054a6;
	text-decoration: underline;
}
A.table_info:active
{
	color: #0054a6;
	text-decoration: underline;
}
A.table_info:link
{
	color: #0054a6;
	text-decoration: underline;
}
.Button
{
	width: 78PX;
	background-image: url(4200508051802114676.gif);
	background-color: TRANSPARENT;
	color: RED;
}
.fieldformat
{
	font-size: 8pt;
}

/* The following is from individual pages */
.cgBanner
{
	color: #000000;
	font-family: arial;
	font-size: 25px;
	font-weight: bold;
}
.cell
{
	background-color: #CBD6DC;
	color: #000000;
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
}
.errorText
{
	color: #CC3300;
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
.formElement
{
	color: #000000;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
.headerCell
{
	background-color: #648D9F;
	color: #000000;
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
.headerText
{
	color: #A80009;
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
.hintHeader
{
	color: #000000;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
}
.hintText
{
	color: #000000;
	font-family: verdana;
	font-size: 10px;
}
.optionalQuestion
{
	color: #000000;
	font-family: verdana;
	font-size: 12px;
	font-weight: bold;
}
.requiredQuestion
{
	color: #000000;
	font-family: verdana;
	font-size: 12px;
	font-weight: bold;
}
.text
{
	color: #000000;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
.timelineActive
{
	background-color: #648D9F;
	color: #000000;
	font-family: verdana;
	font-size: 13px;
	font-weight: bold;
}
.timelineInactive
{
	background-color: #CBD6DC;
	color: #000000;
	font-family: verdana;
	font-size: 13px;
	font-weight: normal;
}
.timelineLine
{
	background-color: #CBD6DC;
	color: #000000;
	font-family: verdana;
	font-size: 14pt;
	font-weight: bold;
}
A.cglink
{
	color: #0054A5;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.cglink:active
{
	color: #0054A5;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.cglink:hover
{
	color: #9E0B0E;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.cglink:visited
{
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.headerLink
{
	color: #FFFFFF;
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
A.headerLink:active
{
	color: #FFFFFF;
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
A.headerLink:hover
{
	color: #CC0000;
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
A.headerLink:visited
{
	font-family: verdana;
	font-size: 14px;
	font-weight: bold;
}
A.hintLink
{
	color: #0054A5;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.hintLink:Active
{
	color: #0054A5;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.hintLink:Hover
{
	color: #9E0B0E;
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.hintLink:Visited
{
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
}
A.timelineLink
{
	color: #0054A5;
	font-family: verdana;
	font-size: 13px;
	font-weight: normal;
}
A.timelineLink:active
{
	color: #0054A5;
	font-family: verdana;
	font-size: 13px;
	font-weight: normal;
}
A.timelineLink:hover
{
	color: #9E0B0E;
	font-family: verdana;
	font-size: 13px;
	font-weight: normal;
}
A.timelineLink:visited
{
	font-family: verdana;
	font-size: 13px;
	font-weight: normal;
}
.style1
{
	font-size: 12px;
}
.style2
{
	color: #303030;
	line-height: 19px;
	font-family: verdana,arial;
	text-decoration: none;
	font-size: 12px;
}
input.TEAMOnlineButton,button
{
	font-weight: bold;
	font-size: 8pt;
	color: windowtext;
	border-top-style: outset;
	font-family: Verdana;
	border-right-style: outset;
	border-left-style: outset;
	
	background-color: #c9dbde;
	border-bottom-style: outset;
}

a.headline:link { 
font-weight: bold; color: #275b69; text-decoration: none 
} 
a.headline:visited { 
font-weight: bold; color: #275b69; text-decoration: none 
} 
a.headline:active { 
font-weight: bold; color: #275b69; text-decoration: none 
} 
a.headline:hover { 
font-weight: bold; color: #275b69; text-decoration: underline 
} 
.headline { 
font-weight: bold; font-size: 11px; color: black; line-height: 14pt; font-family: verdana,arial 
} 
a.text:link { 
font-weight: normal; color: #0054a5; text-decoration: underline 
} 
a.text:visited { 
font-weight: normal; color: #0054a5; text-decoration: underline 
} 
a.text:active { 
font-weight: normal; color: #0054a5; text-decoration: underline 
} 
a.text:hover { 
font-weight: normal; color: #9e0b0e; text-decoration: underline 
} 
.text { 
font-weight: normal; font-size: 12px; color: #303030; line-height: 19px; font-family: verdana,arial; text-decoration: none 
} 
a.news:link { 
font-weight: normal; color: #0054a5; text-decoration: underline 
} 
a.news:visited { 
font-weight: normal; color: #0054a5; text-decoration: underline 
} 
a.news:active { 
font-weight: normal; color: #0054a5; text-decoration: underline 
} 
a.news:hover { 
font-weight: normal; color: #9e0b0e; text-decoration: underline 
} 
.news { 
font-weight: normal; font-size: 11px; color: #737373; line-height: 14px; font-family: verdana,arial; text-decoration: none 
} 

LABEL
{
	color: #000000;
	font-family: verdana;
	font-size: 10px;
	font-weight:bold;
}
