P,li
{
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.tableListLabel
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    COLOR: white;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #000099
}
.tableList
{
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: white
}
.footNote
{
    FONT-SIZE: 9px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    TEXT-ALIGN: center
}
.menuTitle
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    TEXT-TRANSFORM: capitalize;
    CURSOR: hand;
    COLOR: white;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #000099
}
.menu
{
    BORDER-RIGHT: #000099;
    BORDER-TOP: #000099;
    FONT-SIZE: 11px;
    BORDER-LEFT: #000099;
    BORDER-BOTTOM: #000099;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #000099
}
.checkBox
{
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'MS Sans Serif'
}
.radio
{
    FONT-SIZE: 11pt;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.tableListAlt
{
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #edf5fe
}
.footer
{
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #edf5fe
}
.textBox
{
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.disabletextBox
{
    FONT-SIZE: 12px;
	COLOR: Gray;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #F8F8F8;
    
  
}
.note
{
    FONT-SIZE: 12px;
    font-weight: bold;	
	COLOR: Red;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
 
  
}

.groupBoxHeading
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    TEXT-DECORATION: underline
}
LEGEND
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
FIELDSET
{
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    TEXT-DECORATION: underline
}
BUTTON
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Tahoma, 'Microsoft Sans Serif'
}
FORM
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
LABEL
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
SELECT
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Tahoma, 'Microsoft Sans Serif'
}
.pageTitle
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.menuLink
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    COLOR: white;
    TEXT-INDENT: 10pt;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #000099;
    TEXT-ALIGN: left;
    TEXT-DECORATION: none
}
A
{
    TEXT-DECORATION: none
}
A:hover
{
    COLOR: red;
    TEXT-DECORATION: underline
}
TEXTAREA
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.list
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.form
{
    FONT-SIZE: 12px;
    BACKGROUND-COLOR: #edf5fe
}
BODY
{
    FONT-SIZE: 11px;
    COLOR: black;
    FONT-FAMILY: 'Microsoft Sans Serif';
    BACKGROUND-COLOR: #edf5fe
}
OPTION
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
INPUT
{
    FONT-SIZE: 12px;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.ViewField
{
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
.FieldLabel
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    
}
.FieldLabel_right
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    text-align:right;
}
.groupBoxHeadingSmall
{
    FONT-SIZE: 11pt;
    COLOR: darkblue;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    TEXT-DECORATION: underline
}
TH
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
    COLOR: white;
    FONT-FAMILY: Tahoma, 'MS Sans Serif';
    BACKGROUND-COLOR: #000099
}
.auditnote
{
    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: 'MS Sans Serif', 'Times New Roman';
    TEXT-ALIGN: center
}
.TableHead2
{
    FONT-WEIGHT: 600;
    FONT-SIZE: 11pt;
    COLOR: white;
    FONT-FAMILY: 'MS Sans Serif';
    BACKGROUND-COLOR: #000099
}
.DataHeading
{
    FONT-SIZE: 9pt;
    COLOR: white;
    FONT-FAMILY: Tahoma
}
.eightpt
{
    FONT-SIZE: 8pt
}
.disabled
{
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    BORDER-LEFT: medium none;
    BORDER-BOTTOM: medium none;
    BACKGROUND-COLOR: transparent
}
.TextMsg
{
    FONT-SIZE: 11px;
    COLOR: black;
    FONT-FAMILY: Tahoma, 'MS Sans Serif'
}
P.breakhere

   {page-break-before: always}


BODY
{
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
}
