NFMC StoreProcedure:
--ALTER PROC [dbo].[AllGranteeAddress]
--@Pcode VARCHAR(50),
--@Round VARCHAR(20),
--@Organization VARCHAR(MAX),
--@OrganizationType VARCHAR(MAX)
--AS 
--BEGIN
--SELECT
--Pcode
--, R.[Description] AS [Round] 
--, Grantee.GranteeID
--, GT.[Description] as GranteeType
--, OrgName as Organization
--, OT.[Description] as OrganizationType
--, City
--, [State]
--, ZipCode
--,uc.UserContactTypeCodes
--, FirstName
--, LastName
--, Email
--FROM Grantee
--FULL JOIN GranteeType GT
--ON GT.GranteeTypeID = Grantee.GranteeTypeID 
--FULL JOIN OrgType OT
--ON OT.OrgTypeID = Grantee.OrgTypeID
--LEFT JOIN UserContact UC
--ON Grantee.GranteeID = UC.GranteeID
--LEFT JOIN NFMCRounds R
--ON R.RoundID = Grantee.RoundID 
----from Grantee 
----FULL JOIN UserContact uc
----on Grantee.GranteeID=uc.GranteeID
----FULL JOIN GranteeType GT
----ON GT.GranteeTypeID = Grantee.GranteeTypeID 
----FULL JOIN OrgType OT
----ON OT.OrgTypeID = Grantee.OrgTypeID
----FULL JOIN NFMCRounds R
----ON R.RoundID = Grantee.RoundID 
----WHERE uc.UserContactTypeCodes IS NOT NULL
--UT.[Description] like 'Executive Director'
--AND Grantee.Pcode is not null
--WHERE 
--  Grantee.RoundID in (select(Param)from dbo.FN_NFMCPARAM(@Round,','))
--AND CAST(Grantee.PCODE AS VARCHAR(MAX)) IN (select (Param)from dbo.FN_NFMCPARAM(@Pcode,','))
--AND CAST(Grantee.OrgName AS VARCHAR(MAX)) IN (select (Param)from dbo.FN_NFMCPARAM(@Organization,','))
--AND CAST(Grantee.[OrgTypeID] AS VARCHAR(MAX)) IN (select (Param)from dbo.FN_NFMCPARAM(@OrganizationType,','))
--END

 SubGrantee:
USE [NFMC_EHLP_Contact_DB_06062019]
GO
/****** Object:  StoredProcedure [dbo].[GetAllSubGranteeContact]    Script Date: 07/19/2016 09:27:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [dbo].[GetAllSubGranteeContact]
--@Pcode VARCHAR(50),
@Round VARCHAR(20),
@Organization VARCHAR(MAX)
--@OrganizationType VARCHAR(MAX)
AS 
BEGIN
SELECT Grantee.Pcode
,g.OrgName
, R.RoundID
, R.Description AS Round 
, Grantee.GranteeID
, GT.[Description] as GranteeType
, Grantee.OrgName as Organization
, OT.[Description] as OrganizationType
,  Grantee.City
,  Grantee.[State]
,  Grantee.ZipCode
, uc.FirstName
, uc.LastName
, uc.Email
, Grantee.IsActive
FROM Grantee
FULL JOIN GranteeType GT
ON GT.GranteeTypeID = Grantee.GranteeTypeID 
FULL JOIN OrgType OT
ON OT.OrgTypeID = Grantee.OrgTypeID
LEFT JOIN UserContact UC
ON Grantee.GranteeID = UC.GranteeID
LEFT JOIN 
NFMCRounds R
ON R.RoundID = Grantee.RoundID 
left JOIN dbo.GranteeSubgrantee S
ON S.GranteeID = Grantee.GranteeID
left join Grantee g
on s.GranteeID = g.GranteeID
WHERE GT.GranteeTypeID = 2
AND Grantee.RoundID in (select(Param)from dbo.FN_NFMCPARAM(@Round,','))
AND CAST(Grantee.OrgName AS VARCHAR(MAX)) IN (select (Param)from dbo.FN_NFMCPARAM(@Organization,','))
END

 AllGrantee
USE [NFMC_EHLP_Contact_DB_06062019]
GO
/****** Object:  StoredProcedure [dbo].[AllGranteeAddress]    Script Date: 07/19/2016 09:56:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROC [dbo].[AllGranteeAddress]
@Pcode VARCHAR(50),
@Round VARCHAR(20),
@Organization VARCHAR(MAX),
@OrganizationType VARCHAR(MAX)
AS 
BEGIN
SELECT Pcode
, R.RoundID
, R.Description AS Rounds 
, Grantee.GranteeID
, GT.[Description] as GranteeType
, OrgName as Organization
, OT.[Description] as OrganizationType
, City
, [State]
, ZipCode
, uc.UserContactTypeCodes
, FirstName
, LastName
, Email

FROM Grantee
FULL JOIN GranteeType GT
ON GT.GranteeTypeID = Grantee.GranteeTypeID 
FULL JOIN OrgType OT
ON OT.OrgTypeID = Grantee.OrgTypeID
LEFT JOIN UserContact UC
ON Grantee.GranteeID = UC.GranteeID
LEFT JOIN 
NFMCRounds R
ON R.RoundID = Grantee.RoundID 
WHERE GT.GranteeTypeID = 1
AND Grantee.RoundID in (select(Param)from dbo.FN_NFMCPARAM(@Round,','))
--AND CAST(Grantee.Pcode AS VARCHAR(MAX)) IN (select (Param)from dbo.FN_NFMCPARAM(@Pcode,','))
--AND CAST(Grantee.Pcode AS VARCHAR(MAX)) IN (select (Param)from dbo.FN_NFMCPARAM(@Organization,','))
AND CAST(Grantee.[OrgTypeID] AS VARCHAR(MAX)) IN (select (Param)from dbo.FN_NFMCPARAM(@OrganizationType,','))
END

 