

DataMapping for LOB:

1.	AssessmentDate : COLUMN_NAME: RACDATE                    TABLE_NAME: Findings(MS-ACCESS)

2.	MetingDate: COLUMN_NAME:DATE                                         TABLE_NAME: Rankings (MS-ACCESS)


3.	Division:                                                   COLUMN_NAME: custom created by extracting division name:FieldRating,OADRating,NIRating,NFMCRating,NHPRating,NREPRating, FieldWatchRecommendation,OADWatchRecommendation,NIWatchRecommendation,NFMCWatchRecommendation,NHPWatchRecommendation,NREPWatchRecommendation             TABLE_NAME: tblRatingDetail  

4.	RatingRecommendations:               COLUMN_NAME:   FieldRating,OADRating,NIRating,NFMCRating,NHPRating,NREPRating                                                          TABLE_NAME: tblRatingDetail


5.	WatchListRecommendation: COLUMN_NAME: FieldWatchRecommendation,OADWatchRecommendation,NIWatchRecommendation,NFMCWatchRecommendation,NHPWatchRecommendation,NREPWatchRecommendation           TABLE_NAME: tblRatingDetail 
 
6.	ModifiedBy:           COLUMN_NAME: ModifiedBy                       TABLE_NAME: tblRatingDetail  


7.	Modified Date:           COLUMN_NAME: ModifiedBy                 TABLE_NAME: tblRatingDetail  

8.	PROMPTRating_P:          COLUMN_NAME: ProductionProgramServicesText                        TABLE_NAME: dbo.tblOnSiteRatings & dbo.tblOffSiteRating


9.	PROMPTRating_R:  COLUMN_NAME: ResourceManagementText                                  TABLE_NAME: dbo.tblOnSiteRatings & dbo.tblOffSiteRating

10.	PROMPTRating_O:  COLUMN_NAME: OrganizationalManagementText                       TABLE_NAME: dbo.tblOnSiteRatings & dbo.tblOffSiteRating


11.	PROMPTRating_M COLUMN_NAME: PersonnelManagementText                                TABLE_NAME: tblOnSiteRatings

12.	PROMPTRating_PM  COLUMN_NAME: PlanningText                                                           TABLE_NAME: tblOnSiteRatings


13.	PROMPTRating_T COLUMN_NAME: TechnicalOperationsSystemsText    TABLE_NAME: tblOnSiteRatings 

14.	HomeownershipPreservationServices         COLUMN_NAME: RE? & RE_Off                        TABLE_NAME: Lines of Bus (On-Site/ MS-ACCESS) & Risk Factors1 (Off-Site/ MS-ACCESS)


15.	HomeownershipPromotion                              COLUMN_NAME:  HOME? & HOME_Off               TABLE_NAME: Lines of Bus (On-Site/ MS-ACCESS) & Risk Factors1 (Off-Site/ MS-ACCESS)

16.	CommunityBuildingEngagement                    COLUMN_NAME: CB? & CBE_Off                     TABLE_NAME: Lines of Bus (On-Site/ MS-ACCESS) & Risk Factors1 (Off-Site/ MS-ACCESS)


17.	PropertyManagement                                        COLUMN_NAME: PM? & PM_Off                      TABLE_NAME: Lines of Bus (On-Site/ MS-ACCESS) & Risk Factors1 (Off-Site/ MS-ACCESS)

18.	RealEstateDevelopment                                     COLUMN_NAME: RED? & RED_Off                         TABLE_NAME: Lines of Bus (On-Site/ MS-ACCESS) & Risk Factors1 (Off-Site/ MS-ACCESS)


19.	LendingLoanPortfolio                                           COLUMN_NAME: LEND? & LEND_Off                     TABLE_NAME: Lines of Bus (On-Site/ MS-ACCESS) & Risk Factors1 (Off-Site/ MS-ACCESS)

20.	OtherServices                                                         COLUMN_NAME:   OT & OTHER_EXP_Off  

               TABLE_NAME: Lines of Bus (On-Site/ MS-ACCESS) & Risk Factors1 (Off-Site/ MS-ACCESS)
COLEASC FUN:

SELECT [PCODE]
      ,[MeetingDate]
      ,[ProvisionalCharterDate]
      ,[OADReviewerName]
      ,coalesce([FieldRating]
      ,[OADRating]
      ,[NIRating]
      ,[NFMCRating]
      ,[NHPRating]
      ,[NREPRating]) as Rating
      ,isnull([FieldRating],' ')
      + ' ' +isnull([OADRating],' ')
      + ' ' +isnull([NIRating],' ')
      + ' ' +isnull([NFMCRating],' ')
      + ' ' +isnull([NHPRating],' ')
      + ' ' +isnull([NREPRating], ' ') as Rating
  FROM [HARP].[dbo].[tblRatingDetail]




All SubGrantee

-- X.Pcode
--,X.OrgName
--, X.RoundID
--, X.Round 
--, X.GranteeID
--, GranteeType
--,  Organization
--, q.orgname
--,  OrganizationType
--,  X.City
--, X.[Address]
--,  X.[State]
--,  X.ZipCode
--, X.FirstName
--, X.LastName
--, X.Email
--, X.IsActive

--SELECT Grantee.Pcode
--,GRANTEE.OrgName
--, R.RoundID
--, R.Description AS Round 
--, Grantee.GranteeID
--, GT.[Description] as GranteeType
--, Grantee.OrgName as Organization
----,CASE WHEN GT.GranteeTypeID = 1 THEN Grantee.OrgName END AS GranteeOrganization
--, OT.[Description] as OrganizationType
--,Grantee.[Address]
--,  Grantee.City
--,  Grantee.[State]
--,  Grantee.ZipCode
--, uc.FirstName
--, uc.LastName
--, uc.Email
--, Grantee.IsActive
--FROM Grantee
--FULL JOIN GranteeType GT
--ON GT.GranteeTypeID = Grantee.GranteeTypeID 
--FULL JOIN OrgType OT
--ON OT.OrgTypeID = Grantee.OrgTypeID
--LEFT JOIN UserContact UC
--ON Grantee.GranteeID = UC.GranteeID
--LEFT JOIN 
--NFMCRounds R
--ON R.RoundID = Grantee.RoundID 
---- JOIN dbo.GranteeSubgrantee S
----ON S.GranteeID = Grantee.GranteeID
---- join Grantee g
------on s.GranteeID = g.GranteeID
----WHERE GT.GranteeTypeID = 2
--JOIN GranteeSubgrantee gs
--on GRANTEE.GranteeID = gs.granteeid
--inner join (
--select granteeid,roundid,orgname from Grantee g
--where g.GranteeTypeID = 2
--group by GranteeID,g.RoundID,orgname) q
--on gs.subgranteeid = q.GranteeID