.layerCloser {  overflow: visible; position: absolute; visibility: hidden; z-index: 1; height: 200px; width: 200px; left: 0px; top: 0px}
.layerMenu {  overflow: visible; position: absolute; visibility: hidden; z-index: 2; width: 120px; left: 0px; top: 0px}

body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
}
title
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
	font-weight: bold;
}
a {
	color: black;
}
.footer {
	font-size: 10px;
	color: black;
	text-decoration: none;
}
a.footer:hover {
	text-decoration: underline;
}

.mainNav {
	background-image: url(/images/navVertDots.gif);
	background-repeat: repeat-y;
	background-position: right;
}

.navBullet {
	/*/*/list-style: none;
	background-image: url(/images/bullet_nav.gif);  /* */
	background-repeat: no-repeat; 
	background-position: 4px 10px; 
}

#nav {
	width: 167px;
}

#nav a, #nav a:link, #nav a:visited {
	display: block;
	padding: 8px 8px 8px 18px;
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 10px;
	font-family: Verdana, Arial, sans-serif;
	text-transform: uppercase
}
#nav a:hover {
	/*/*/list-style: none;
	background-image: url(/images/bullet_navON.gif); /* */
	background-repeat: no-repeat; 
	background-position: 4px 10px; 
	color: black;
	background-color: #48849E;
}
#navON a, #navON a:link, #navON a:visited, #navON a:hover {
	/*/*/list-style: none;
	background-image: url(/images/bullet_navON.gif); /* */
	background-repeat: no-repeat; 
	background-position: 4px 10px; 
	display: block;
	padding: 8px 8px 8px 18px;
	color: black;
	background-color: #48849E;
	text-decoration: none;
	font-weight: bold;
	font-size: 10px;
	font-family: Verdana, Arial, sans-serif;
	text-transform: uppercase;
}
.navItemON {
	color: black;
	text-decoration: none;
}

.navItemShellON {
	/*/*/list-style: none;
	background-image: url(/images/bullet_navON.gif);/* */
	background-repeat: no-repeat; 
	background-position: 4px 10px;  
	display: block;
	background-color: #48849E;
}

#subNav {
	width: 165px;
	background-color: #D6E3E9;
}
#subNav a, #subNav a:link, #subNav a:visited {
	/*/*/list-style: none;
	background-image: url(/images/spacer.gif); /* */
	background-repeat: no-repeat; 
	background-position: 0em; /* */
	display: block;
	padding: 5px 5px 5px 18px;
	color: black;
	text-decoration: none;
	background-color: #D6E3E9;
	font-size: 10px;
	font-weight: bold;
	border: 0px;
}
#subNav a:hover {
	/*/*/list-style: none;
	background-image: url(/images/spacer.gif); /* */
	background-repeat: no-repeat; 
	background-position: 0em; /* */
	background-color: #B9D0D8;
	color: black;
}

#subNavON {
	/*/*/list-style: none;
	background-image: url(/images/spacer.gif); /* */
	background-repeat: no-repeat; 
	background-position: 0em; /* */
	background-color: #B9D0D8;
	padding: 5px 5px 5px 18px;
	color: black;
	font-weight: bold;
	font-size: 10px;
	text-decoration: none;
}

#subNavON a {
	text-decoration: none;
}

.flyoutShell {
	border: 1px solid #48849E;
	background-color: #D6E3E9;
}

#flyout a, #flyout a:link, #flyout a:visited {
	/*/*/list-style: none;
	background-image: url(/images/bullet_flyout.gif); /* */
	background-repeat: no-repeat; 
	background-position: 6px 9px; 
	display: block;
	padding: 5px 5px 5px 15px;
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 8pt;
	font-family: Verdana, Arial, sans-serif;
}
#flyout a:hover {
	/*/*/list-style: none;
	background-image: url(/images/bullet_flyout.gif); /* */
	color: black;
	background-color: #B9CFDA;
}

.level3Hdr {
	background-color: #E2ECEE;
	color: black;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 4px;
	padding-bottom: 4px;
}

.glossary {
	color: black;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 4px;
	padding-bottom: 4px;
}

.spacious {
	line-height: 175%;
}

.sitemapHdr {
	color: black;
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
}

.sitemapLinks {
	text-decoration: none;
}

a.sitemapLinks:hover {
	text-decoration: underline;
}

.attention {
	color: black;
}

.hdr {
	background-image: url(/images/4lines.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	font-family: Impact, Arial;
	font-size: 22px;
	color: black;
	padding-bottom: 12px;
}ul {
	list-style-image: url(/images/bullet.gif);
}
.lineDiv {
	background-image: url(/images/4lines.gif);
	background-repeat: repeat-x;
	background-position: bottom;
}
.halfheight {
	line-height: 50%;
}
.sectionDiv {
	background-image: url(/images/dots_horz.gif);
	background-repeat: repeat-x;
	background-position: center;
}
.sectionLink {
	font-weight: bold;
	color: black;
}
.level3Nav {
	font-weight: bold;
	color: black;
	text-decoration: none;
}
.level3NavON {
	font-weight: bold;
	color: black;
	text-decoration: none;
}
.subhdr {
	font-size: 14px;
	font-weight: bold;
	color: black;
}
.notes {
	font-size: 10px;
	color: black;
}
.sitemapHdrBox {
	color: black;
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
	padding: 2px;
}
a.sitemapHdrBox:hover {
	text-decoration: underline;
}
.sitemapLinks {
	font-size: 11px;
	text-decoration: none;
}
a.sitemapLinks:hover {
	text-decoration: underline;
}
.resourceLink {
	font-weight: bold;
	color: black;
	text-decoration: none;
}
a.resourceLink:hover {
	text-decoration: underline;
}